<!--index.wxml-->
 <view class="container">
      <view class='box'>
            <view class='logo'>
                <image src="{{userInfo.avatarUrl}}" mode='widthFix'></image>  
            </view>
            <view class='list'>
                <view class='li'>
                    <label>上传图片</label>
                    <view bindtap="seeImg" class='lei img'>
                          <image src='../images/img.png' mode='widthFix'></image>
                    </view>
                    <view bindtap="phone" class='nowimg'>
                        <image wx:if="{{tempFilePaths}}" src='{{tempFilePaths}}' mode='widthFix'></image>
                        <image wx:else src='../images/add.png' mode='widthFix'></image>
                    </view>
                </view>
                <view class='li'>
                    <label>设置文字</label>
                    <picker bindchange="bindPickerChange1" value="{{index}}" range="{{text}}" class='lei img'>
                          <image src='../images/img.png' mode='widthFix'></image>
                    </picker>
                    <input type="text" wx:if="{{options}}" placeholder='' value='{{text[wenzi]}}' disabled></input>
                    <input type="text" wx:else bindinput="word" placeholder='' value='{{word}}'></input>
                </view>
                <view class='li'>
                    <label>设置口令</label>
                    <picker bindchange="bindPickerChange3" value="{{index}}" range="{{speak}}" class='lei img'>
                          <image src='../images/img.png' mode='widthFix'></image>
                    </picker>
                    <input type="text" wx:if="{{speakAll}}"  placeholder='' value='{{speak[shuo]}}' disabled></input>
                    <input type="text" wx:else bindinput="speakmove" placeholder='' value='{{speakmove}}'></input>
                </view>
                <view class='little ques'>小伙伴们拼对文字即可获得随机红包
                      <image src="../images/question-icon.png" mode="widthFix"></image>  
                </view>
                <view class='li'>
                    <label>单个赏金</label><text class='lei active'>拼</text>
                    <input type="text" placeholder='填写金额' bindinput="money1" value='{{money1}}'></input>
                    <text style='padding-right:20rpx'>元</text>  
                </view>
                <view class='li'>
                    <label>总赏金</label><text class='lei'>普</text>
                    <input type="text" placeholder='填写金额' bindinput="money2" value='{{money2}}'></input>
                    <text style='padding-right:20rpx'>元</text>  
                </view>
                <view class='li'>
                    <label>数量</label>
                    <input type="text" placeholder='填写数量' bindinput="num" value="{{num}}"></input>个
                </view>
                <view class='li tiaozhan'>
                    <label>挑战时间</label>
                    <picker bindchange="bindPickerChange2" value="{{index}}" range="{{array}}">
                        <view class="picker">
                            {{array[index]}}
                        </view>
                    </picker>
                </view>
                
                <view class='little'>需支付￥0.00{{}}服务费，优先使用余额￥0.00{{}}</view>
                <view class='button'>生成拼图红包</view>
                <view class='button'>生成拼字红包</view>
                <view class='button'>生成语音红包</view>
                <view class='pin'>点击切换为拼字红包</view>
            </view>
      </view>
</view> 
